package sys.model;
// Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Facturas generated by hbm2java
 */
public class Facturas  implements java.io.Serializable {


     private Integer idfactura;
     private Clientes clientes;
     private Date fecha;
     private Set<Facturadetalle> facturadetalles = new HashSet<Facturadetalle>(0);

    public Facturas() {
    }

    public Facturas(Clientes clientes, Date fecha, Set<Facturadetalle> facturadetalles) {
       this.clientes = clientes;
       this.fecha = fecha;
       this.facturadetalles = facturadetalles;
    }
    
    public Facturas(Clientes clientes, Date fecha) {
       this.clientes = clientes;
       this.fecha = fecha;
    }
   
    public Integer getIdfactura() {
        return this.idfactura;
    }
    
    public void setIdfactura(Integer idfactura) {
        this.idfactura = idfactura;
    }
    public Clientes getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Clientes clientes) {
        this.clientes = clientes;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public Set<Facturadetalle> getFacturadetalles() {
        return this.facturadetalles;
    }
    
    public void setFacturadetalles(Set<Facturadetalle> facturadetalles) {
        this.facturadetalles = facturadetalles;
    }




}


