package sys.model;
// Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1



/**
 * Facturadetalle generated by hbm2java
 */
public class Facturadetalle  implements java.io.Serializable {


     private Integer idfacturadetalle;
     private Facturas facturas;
     private Productos productos;
     private Integer cantidad;
     private Integer valorunitario;

    public Facturadetalle() {
    }

    public Facturadetalle(Facturas facturas, Productos productos, Integer cantidad, Integer valorunitario) {
       this.facturas = facturas;
       this.productos = productos;
       this.cantidad = cantidad;
       this.valorunitario = valorunitario;
    }
   
    public Integer getIdfacturadetalle() {
        return this.idfacturadetalle;
    }
    
    public void setIdfacturadetalle(Integer idfacturadetalle) {
        this.idfacturadetalle = idfacturadetalle;
    }
    public Facturas getFacturas() {
        return this.facturas;
    }
    
    public void setFacturas(Facturas facturas) {
        this.facturas = facturas;
    }
    public Productos getProductos() {
        return this.productos;
    }
    
    public void setProductos(Productos productos) {
        this.productos = productos;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    public Integer getValorunitario() {
        return this.valorunitario;
    }
    
    public void setValorunitario(Integer valorunitario) {
        this.valorunitario = valorunitario;
    }




}


