package sys.model;
// Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Productos generated by hbm2java
 */
public class Productos  implements java.io.Serializable {


     private Integer idprodcuto;
     private String nombre;
     private String estado;
     private Integer valorunitario;
     private Set<Facturadetalle> facturadetalles = new HashSet<Facturadetalle>(0);

    public Productos() {
    }

    public Productos(String nombre, String estado, Integer valorunitario, Set<Facturadetalle> facturadetalles) {
       this.nombre = nombre;
       this.estado = estado;
       this.valorunitario = valorunitario;
       this.facturadetalles = facturadetalles;
    }
   
    public Integer getIdprodcuto() {
        return this.idprodcuto;
    }
    
    public void setIdprodcuto(Integer idprodcuto) {
        this.idprodcuto = idprodcuto;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Integer getValorunitario() {
        return this.valorunitario;
    }
    
    public void setValorunitario(Integer valorunitario) {
        this.valorunitario = valorunitario;
    }
    public Set<Facturadetalle> getFacturadetalles() {
        return this.facturadetalles;
    }
    
    public void setFacturadetalles(Set<Facturadetalle> facturadetalles) {
        this.facturadetalles = facturadetalles;
    }




}


