package sys.model;
// Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tipoidentificacion generated by hbm2java
 */
public class Tipoidentificacion  implements java.io.Serializable {


     private Integer idtipoidentificacion;
     private String abreviatura;
     private String descripcion;
     private Set<Clientes> clienteses = new HashSet<Clientes>(0);

    public Tipoidentificacion() {
    }

    public Tipoidentificacion(String abreviatura, String descripcion, Set<Clientes> clienteses) {
       this.abreviatura = abreviatura;
       this.descripcion = descripcion;
       this.clienteses = clienteses;
    }
   
    public Integer getIdtipoidentificacion() {
        return this.idtipoidentificacion;
    }
    
    public void setIdtipoidentificacion(Integer idtipoidentificacion) {
        this.idtipoidentificacion = idtipoidentificacion;
    }
    public String getAbreviatura() {
        return this.abreviatura;
    }
    
    public void setAbreviatura(String abreviatura) {
        this.abreviatura = abreviatura;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set<Clientes> getClienteses() {
        return this.clienteses;
    }
    
    public void setClienteses(Set<Clientes> clienteses) {
        this.clienteses = clienteses;
    }




}


